src/RhythmViewExtension/RhythmMessageBox.xaml

<Window
    x:Class="RhythmViewExtension.RhythmMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RhythmViewExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="240"
    MinHeight="240"
    MinWidth="400"
    Background="LightSlateGray" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Rhythm for Dynamo" FontFamily="Open Sans" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Padding="12" TextWrapping="Wrap" Text="{Binding UserMessage, FallbackValue=Loading}" Foreground="White"></TextBlock>
            <Image Stretch="Uniform" VerticalAlignment="Center" Grid.Column="0" Source="/RhythmViewExtension;component/Resources/bailey-dog-meme-2.jpg" Visibility="{Binding WrongVersionLoaded, Converter={StaticResource b2v}}" />

            <Image Stretch="Uniform" VerticalAlignment="Center" Grid.Column="0" Source="/RhythmViewExtension;component/Resources/sadDog.jpg" Visibility="{Binding WrongVersionLoaded, Converter={StaticResource b2v}}" />
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="4 0" Content="?" Background="White" Click="Button_Click_1"/>

            <Button Grid.Column="3" Margin="4 0" Content="Close" Background="White" Click="Button_Click"/>
        </Grid>

        <ProgressBar Grid.Row="3" IsIndeterminate="True" Height="12" Foreground="White" Background="LightSlateGray" BorderBrush="{x:Null}"></ProgressBar>
    </Grid>
</Window>
